/*  主色 */

@color-primary: #2d8cf0;
/* 辅助色 */

@color-success: #19be6b;
@color-warning: #ff9900;
@color-danger: #ed3f14;
@color-info: #909399;
/* 中性色 */

@color-title: #1c2438;
@color-content: #495060;
@color-disabled: #bbbec4;
@color-border: #dddee1;
@color-line: #e9eaec;
@color-bg: #f8f8f9;
