@import './_util.less';
/* style */

html,
body {
  // width: 100%;
  // height: 100%;
  background-color: #fafafa;
}

p {
  margin: 0;
  padding: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
  li {
    list-style: none;
  }
}
